/* Write all necessery css here only  */
body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.nav {
    /* border: 2px solid red; */
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    gap: 20%;
    width: 100%;
    margin: auto;
    height: 60px;
    background-color: rgba(211, 211, 211, 0.952);
    position: sticky;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.three_line {
    display: grid;
    place-items: center;
    display: none;
}

/* .logo {
    border: 1px solid green;
} */

.options {
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-weight: bold;
    
}
.options option:hover{
    color: red;
    cursor: pointer;
    transform: scale(1.03);
}
button {
    border-radius: 5px;
    padding: 5px;
    width: 100px;
    background-color: rgba(54, 87, 196, 0.116);
    color: white;
  transition: all 1s ease-in-out ;
}
button:hover{
    transform: scale(1.2);
    background-color: rgb(168, 128, 53);
    cursor: pointer;
}
.top {
    border: 2px solid rgba(21, 21, 51, 0.568);
    width: 90%;
    margin: 50px auto;
    text-align: center;
    height: 250px;
    align-items: center;
    color: white;
    border-radius: 10px;
    background-color: rgba(9, 26, 49, 0.986);
    padding-top: 60px;
    
    
}

.mid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 90%;
    margin: auto;
    gap: 10px;
}

span h3 {
    margin-left: 90px;
}

.mid_elements {
    /* border: 2px solid slategrey; */
    margin: 5px;
    padding: 5px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: all .8s ease-in-out;
    border-radius: 10px 40px;
}

.mid_elements:hover {
    
   transform: scale(1.15);
    background-color: rgba(89, 184, 243, 0.747);
    cursor: pointer;
}

.mid_elements img {
    width: 20%;
    /* height: 200px; */
}

.bottom {
    /* border: 2px solid cyan; */
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-radius: 5px;
    border: none;
}

.bottom_part1:hover {
    transform: scale(1.1);
    background-color: rgba(47, 159, 228, 0.678);
    cursor: pointer;
}

.bottom_part1 {
    /* border: 2px solid; */
    margin: 20px;
    text-align: center;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: all .9s ease-in-out;
    border-radius: 10px 50px;
}

.bottom_part1 img {
    width: 20%;
}

@media screen and (min-width:200px) and (max-width:768px) {
    .nav{
        width: 100%;
    }
   
    .three_line {
        display: grid;
        place-items: center;
        font-weight: bold;
        color: blue;
    }

    .options {
        display: none;
    }
   .mid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 20px;
    padding: 15px;
   }
   .bottom{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    padding: 15px;
   }
   span{
    color: red;
   }
   .mid img,.bottom_part1 img{
    width: 38%;
   }
}